host kaiAndroid {
        hardware ethernet 90:18:7c:99:75:73;
        fixed-address 10.144.1.1;
}

host kajdroid {
        hardware ethernet c4:9a:02:8d:c7:35;
        fixed-address 10.144.1.2;
}

host kbraspi {
        hardware ethernet b8:27:eb:52:fd:0f;
        fixed-address 10.144.1.3;
}

