host kaiAndroid {
        hardware ethernet 90:18:7c:99:75:73;
        fixed-address 10.144.1.1;
}

host kajAndroid {
        hardware ethernet c4:9a:02:8d:c7:35;
        fixed-address 10.144.2.222;
}
